spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true   //to create a lob correctly in java
app.version=1.0.0
//We set environment variables for DB_URL to secure sensitive data.
//Adding the version is not enough. We need to create a controller to actually make the version property 
//run when we call the home of our application.